apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafdrop-ui-service
  namespace: placide-ns
  labels:
    app: kafdrop-ui-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafdrop-ui-service
  template:
    metadata:
      name: kafdrop-ui-service
      labels:
        app: kafdrop-ui-service
    spec:
      serviceAccountName: placide-svc-account
      initContainers:
        - name: kafkabroker1-ready-checker
          image: busybox
          command: [ 'sh','-c','until nc -z kafka-broker-1 9092; do echo waiting for kafka-broker-1 ready; sleep 5; done;' ]
        - name: kafkabroker2-ready-checker
          image: busybox
          command: [ 'sh','-c','until nc -z kafka-broker-2 9093; do echo waiting for kafka-broker-2 ready; sleep 5; done;' ]
        - name: kafkabroker3-ready-checker
          image: busybox
          command: [ 'sh','-c','until nc -z kafka-broker-3 9094; do echo waiting for kafka-broker-3 ready; sleep 5; done;' ]
      containers:
        - name: kafdrop-ui-service
          image: obsidiandynamics/kafdrop
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
              hostPort: 9000
              name: kafdrop-port
          env:
            - name: KAFKA_BROKERCONNECT
              valueFrom:
                configMapKeyRef:
                  name: placide-services-env-variables-cm
                  key: bootstrap_servers_keys
          startupProbe:
            tcpSocket:
              port: kafdrop-port
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: kafdrop-port
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: kafdrop-port
            initialDelaySeconds: 15
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: kafdrop-ui-service
  labels:
    app: kafdrop-ui-service
  namespace: placide-ns
spec:
  selector:
    app: kafdrop-ui-service
  ports:
    - port: 9000
      protocol: TCP
      targetPort: 9000
      nodePort: 30000
      name: kafdrop-port
  type: NodePort