apiVersion: v1
kind: ConfigMap
metadata:
  name: placide-services-env-variables-cm
  namespace: placide-ns
  labels:
    app: placide-services-env-variables-cm
data:
  ######## for services that need kafka bootstrap
  bootstrap_servers_keys: "kafka-broker-1:9092,kafka-broker-2:9093,kafka-broker-3:9094"
  ########  for schema-registry
  schema_registry_hostname_key: "schema-registry-service"
  ######## for kafka brokers
  broker_id_0_key: "0"
  broker_id_1_key: "1"
  broker_id_2_key: "2"
  zookeeper_connect_key: "zookeeper:2181"
  allowing_plain_text_lister_key: "yes"
  kafka_listeners_security_protocol_map_key: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
  kafka_listeners_0_keys: "PLAINTEXT://:9092,PLAINTEXT_HOST://0.0.0.0:19092"
  kafka_listeners_1_keys: "PLAINTEXT://:9093,PLAINTEXT_HOST://0.0.0.0:29092"
  kafka_listeners_2_keys: "PLAINTEXT://:9094,PLAINTEXT_HOST://0.0.0.0:39092"
  kafka_advertised_listeners_0_keys: "PLAINTEXT://kafka-broker-1:9092,PLAINTEXT_HOST://localhost:19092"
  kafka_advertised_listeners_1_keys: "PLAINTEXT://kafka-broker-2:9093,PLAINTEXT_HOST://localhost:29092"
  kafka_advertised_listeners_2_keys: "PLAINTEXT://kafka-broker-3:9094,PLAINTEXT_HOST://localhost:39092"
  ######### for kong API gateway db-less
  kong_db: "off"
  kong_declarative_config_file_key: "/opt/kong/kong.yaml"
  kong_proxy_access_log_key: "/dev/stdout"
  kong_proxy_error_log_key: "/dev/stderr"
  kong_admin_access_log_key: "/dev/stdout"
  kong_admin_error_log_key: "/dev/stderr"
  kong_admin_listen_key: "0.0.0.0:8001, 0.0.0.0:8444 ssl"


